{"ts":1370031837751,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370031842055,"patch":[[{"diffs":[[1,"git "]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1370031843719,"patch":[[{"diffs":[[0,"git "],[1,"add ."]],"start1":0,"start2":0,"length1":4,"length2":9}]],"length":9,"saved":false}
{"ts":1370031846144,"patch":[[{"diffs":[[0,"it add ."],[1,"\n"]],"start1":1,"start2":1,"length1":8,"length2":9}]],"length":10,"saved":false}
{"ts":1370031847705,"patch":[[{"diffs":[[0,"t add .\n"],[1,"git"]],"start1":2,"start2":2,"length1":8,"length2":11}]],"length":13,"saved":false}
{"ts":1370031849139,"patch":[[{"diffs":[[0,"dd .\ngit"],[1," commit"]],"start1":5,"start2":5,"length1":8,"length2":15}]],"length":20,"saved":false}
{"ts":1370031850108,"patch":[[{"diffs":[[0,"t commit"],[1," -"]],"start1":12,"start2":12,"length1":8,"length2":10}]],"length":22,"saved":false}
{"ts":1370031851580,"patch":[[{"diffs":[[0,"commit -"],[1,"a -m"]],"start1":14,"start2":14,"length1":8,"length2":12}]],"length":26,"saved":false}
{"ts":1370031852707,"patch":[[{"diffs":[[0,"it -a -m"],[1," "]],"start1":18,"start2":18,"length1":8,"length2":9}]],"length":27,"saved":false}
{"ts":1370031855761,"patch":[[{"diffs":[[0,"t -a -m "],[1,"\"Auto"]],"start1":19,"start2":19,"length1":8,"length2":13}]],"length":32,"saved":false}
{"ts":1370031856833,"patch":[[{"diffs":[[0,"-m \"Auto"],[1,"\"\n"]],"start1":24,"start2":24,"length1":8,"length2":10}]],"length":34,"saved":false}
{"ts":1370031858944,"patch":[[{"diffs":[[0," \"Auto\"\n"],[1,"git pu"]],"start1":26,"start2":26,"length1":8,"length2":14}]],"length":40,"saved":false}
{"ts":1370031861237,"patch":[[{"diffs":[[0,"\"\ngit pu"],[1,"sh"]],"start1":32,"start2":32,"length1":8,"length2":10}]],"length":42,"saved":false}
{"ts":1370031862154,"patch":[[{"diffs":[[1,"\n"],[0,"git add .\ngi"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":43,"saved":false}
{"ts":1370031863884,"patch":[[{"diffs":[[1,"sit "],[0,"\ngit add .\ng"]],"start1":0,"start2":0,"length1":12,"length2":16}]],"length":47,"saved":false}
{"ts":1370031865319,"patch":[[{"diffs":[[-1,"sit "],[0,"\ngit"]],"start1":0,"start2":0,"length1":8,"length2":4}]],"length":43,"saved":false}
{"ts":1370031867071,"patch":[[{"diffs":[[1,"git pu"],[0,"\ngit add .\ng"]],"start1":0,"start2":0,"length1":12,"length2":18}]],"length":49,"saved":false}
{"ts":1370031867977,"patch":[[{"diffs":[[0,"git pu"],[1,"ll"],[0,"\ngit add"]],"start1":0,"start2":0,"length1":14,"length2":16}]],"length":51,"saved":false}
